{
  "name": "project-wavy",
  "version": "1.0.0",
  "description": "Full Stack MVP Project",
  "main": "./client/index.jsx",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "js-tokens": "^8.0.0",
    "localforage": "^1.10.0",
    "loose-envify": "^1.4.0",
    "match-sorter": "^6.3.1",
    "mongoose": "^6.11.3",
    "morgan": "^1.3.2",
    "node": "^19.3.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router": "^6.6.2",
    "react-router-dom": "^6.6.2",
    "sort-by": "^0.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "npx nodemon --watch server server/index.js",
    "client-dev": "npx webpack --watch",
    "start": "node server/index.js",
    "dev": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuavilela1/Project-Wavy.git"
  },
  "author": "Joshua Vilela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuavilela1/Project-Wavy/issues"
  },
  "homepage": "https://github.com/joshuavilela1/Project-Wavy#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "babel-loader": "^9.1.2",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
