{
  "name": "project-wavy",
  "version": "1.0.0",
  "description": "Full Stack MVP Project",
  "main": "./client/index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "npx nodemon --watch server server/index.js",
    "client-dev": "npx webpack --watch",
    "start": "node server/index.js",
    "dev": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuavilela1/Project-Wavy.git"
  },
  "author": "Joshua Vilela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuavilela1/Project-Wavy/issues"
  },
  "homepage": "https://github.com/joshuavilela1/Project-Wavy#readme",
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
